#BlueJ package file
dependency1.from=Spieler
dependency1.to=Muenze
dependency1.type=UsesDependency
dependency2.from=Spieler
dependency2.to=Pilz
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=List
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=Spieler
dependency4.type=UsesDependency
dependency5.from=Spiel
dependency5.to=Uhr
dependency5.type=UsesDependency
dependency6.from=Spiel
dependency6.to=Welt
dependency6.type=UsesDependency
dependency7.from=Spiel
dependency7.to=HighScore
dependency7.type=UsesDependency
objectbench.height=103
objectbench.width=523
package.divider.horizontal=0.5782869612656847
package.divider.vertical=0.829869130100077
package.editor.height=519
package.editor.width=789
package.editor.x=352
package.editor.y=155
package.frame.height=746
package.frame.width=949
package.numDependencies=7
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gumba
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=290
target10.height=62
target10.name=nrw
target10.type=PackageTarget
target10.width=80
target10.x=10
target10.y=80
target11.height=50
target11.name=Gegner
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=610
target11.y=140
target12.height=50
target12.name=Sammelbar
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=90
target12.x=130
target12.y=100
target13.height=50
target13.name=Spiel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=790
target13.y=590
target14.height=50
target14.name=SuperMarioGui
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=670
target14.y=430
target15.height=50
target15.name=Block
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=230
target15.y=320
target16.height=50
target16.name=Muenze
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=220
target16.y=230
target17.height=50
target17.name=List
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=1020
target17.y=50
target18.height=50
target18.name=Spieler
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=350
target18.y=300
target19.height=50
target19.name=Fragezeichen
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=50
target19.y=440
target2.height=50
target2.name=Pilz
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=150
target20.height=50
target20.name=Uhr
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=280
target20.y=590
target21.height=50
target21.name=Welt
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=950
target21.y=540
target3.height=50
target3.name=HighScore
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=610
target3.y=500
target4.height=50
target4.name=Koopa
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=390
target5.height=50
target5.name=Figur
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=20
target6.height=50
target6.name=Roehre
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=490
target7.height=50
target7.name=Pflanze
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=670
target7.y=250
target8.height=50
target8.name=Stein
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=450
target9.height=50
target9.name=Kontroller
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=990
target9.y=430
