#BlueJ package file
dependency1.from=GUI_Server_Standalone
dependency1.to=WeltView
dependency1.type=UsesDependency
dependency10.from=SuperMarioServer
dependency10.to=SuperMarioSocket
dependency10.type=UsesDependency
dependency11.from=SuperMarioServer
dependency11.to=DatabaseConnector
dependency11.type=UsesDependency
dependency12.from=Spieler
dependency12.to=Welt
dependency12.type=UsesDependency
dependency13.from=Spieler
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=Spieler
dependency14.to=Sammelbar
dependency14.type=UsesDependency
dependency15.from=Spieler
dependency15.to=Muenze
dependency15.type=UsesDependency
dependency16.from=Spieler
dependency16.to=Fragezeichen
dependency16.type=UsesDependency
dependency17.from=Welt
dependency17.to=Block
dependency17.type=UsesDependency
dependency18.from=Welt
dependency18.to=Muenze
dependency18.type=UsesDependency
dependency19.from=DatenbankGui
dependency19.to=DatabaseConnector
dependency19.type=UsesDependency
dependency2.from=GUI_Server_Standalone
dependency2.to=Spieler
dependency2.type=UsesDependency
dependency20.from=DatenbankGui
dependency20.to=SuperMarioGui
dependency20.type=UsesDependency
dependency21.from=DatenbankGui
dependency21.to=Nutzer
dependency21.type=UsesDependency
dependency22.from=DatenbankGui
dependency22.to=QueryResult
dependency22.type=UsesDependency
dependency23.from=GUI_Client
dependency23.to=WeltView
dependency23.type=UsesDependency
dependency24.from=GUI_Client
dependency24.to=Spieler
dependency24.type=UsesDependency
dependency25.from=GUI_Client
dependency25.to=Nutzer
dependency25.type=UsesDependency
dependency26.from=GUI_Client
dependency26.to=SuperMarioClient
dependency26.type=UsesDependency
dependency27.from=GUI_Client
dependency27.to=DatenbankGui
dependency27.type=UsesDependency
dependency3.from=GUI_Server_Standalone
dependency3.to=Nutzer
dependency3.type=UsesDependency
dependency4.from=GUI_Server_Standalone
dependency4.to=DatenbankGui
dependency4.type=UsesDependency
dependency5.from=GUI_Server_Standalone
dependency5.to=SuperMarioServer
dependency5.type=UsesDependency
dependency6.from=WeltView
dependency6.to=Spieler
dependency6.type=UsesDependency
dependency7.from=WeltView
dependency7.to=Figur
dependency7.type=UsesDependency
dependency8.from=Figur
dependency8.to=Welt
dependency8.type=UsesDependency
dependency9.from=Figur
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1180
package.divider.horizontal=0.6
package.divider.vertical=0.8685939553219448
package.editor.height=654
package.editor.width=1034
package.editor.x=642
package.editor.y=35
package.frame.height=863
package.frame.width=1204
package.numDependencies=27
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gumba
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=230
target10.height=50
target10.name=Figur
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=530
target10.y=20
target11.height=50
target11.name=Pflanze
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=410
target11.y=290
target12.height=50
target12.name=QueryResult
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=570
target13.height=50
target13.name=Muenze
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=170
target13.y=160
target14.height=50
target14.name=SuperMarioServer
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=640
target14.y=430
target15.height=50
target15.name=List
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=670
target15.y=570
target16.height=50
target16.name=Spieler
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=610
target16.y=110
target17.height=50
target17.name=Nutzer
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=860
target17.y=500
target18.height=50
target18.name=Client
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=470
target18.y=440
target19.height=50
target19.name=Fragezeichen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=130
target19.y=250
target2.height=50
target2.name=DatabaseConnector
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=400
target2.y=600
target20.height=50
target20.name=Queue
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=250
target20.y=560
target21.height=50
target21.name=Uhr
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=270
target21.y=20
target22.height=50
target22.name=Welt
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=770
target22.y=70
target23.height=50
target23.name=SuperMarioSocket
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=790
target23.y=220
target24.height=50
target24.name=Connection
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=840
target24.y=410
target25.height=50
target25.name=Stein
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=70
target25.y=330
target26.height=50
target26.name=DatenbankTestGui
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=40
target26.y=510
target27.height=50
target27.name=SuperMarioClient
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=470
target27.y=550
target28.height=50
target28.name=Spiel
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=390
target28.y=20
target29.height=50
target29.name=SuperMarioGui
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=140
target29.x=540
target29.y=220
target3.height=50
target3.name=GUI_Server_Standalone
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=750
target3.y=330
target30.height=50
target30.name=Sammelbar
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=110
target30.x=360
target30.y=100
target31.height=50
target31.name=Gegner
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=400
target31.y=160
target32.height=50
target32.name=DatenbankGui
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=220
target32.y=500
target33.height=50
target33.name=Block
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=40
target33.y=100
target34.height=50
target34.name=GUI_Client
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=480
target34.y=370
target4.height=50
target4.name=Pilz
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=520
target4.y=150
target5.height=50
target5.name=Server
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=640
target5.y=350
target6.height=50
target6.name=HighScore
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=90
target6.y=10
target7.height=50
target7.name=WeltView
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=690
target7.y=10
target8.height=50
target8.name=Koopa
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=320
target9.height=50
target9.name=Roehre
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=220
