#BlueJ class context
comment0.target=Pflanze
comment0.text=\n\ The\ class\ Pflanze\n\n\ @author\ p6majo\n\ @version\ 2020-11-25\n
comment1.params=pSpiel
comment1.target=Pflanze(src.edu.q2.src.Spiel)
comment1.text=\n\n\ \ \ \ \ \ \ \ \ \ \ Constructors\ \ \ \ \ \ \ \ \ **********\n\n
comment2.params=
comment2.target=void\ waechst()
comment2.text=\n\n\ \ \ \ \ \ \ \ \ \ \ Public\ methods\ \ \ \ \ \ \ ************\n\n
comment3.params=
comment3.target=void\ schrumpft()
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\n\ \ \ \ \ \ \ \ \ \ \ Overrides\ \ \ \ \ \ \ \ \ \ \ \ ************\n\n
numComments=5
