#BlueJ class context
comment0.target=Spiel
comment0.text=\n\ The\ class\ Spiel\n\n\ @author\ p6majo\n\ @version\ 2020-11-25\n
comment1.params=pMaxSpielerZahl
comment1.target=Spiel(int)
comment1.text=\n\n\ \ \ \ \ \ \ \ \ \ \ Constructors\ \ \ \ \ \ \ \ \ **********\n\n
comment10.params=
comment10.target=void\ aktualisiereHighScore()
comment11.params=
comment11.target=void\ zeitSchritt()
comment11.text=\n\ TODO\n\ hier\ muss\ programmiert\ werden,\n\ wie\ sich\ das\ Spiel\ pro\ Zeitschritt\ \u00E4ndert\n
comment12.params=
comment12.target=src.edu.q2.src.HighScore\ ladeHighScore()
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\n\n\ \ \ \ \ \ \ \ \ \ \ Overrides\ \ \ \ \ \ \ \ \ \ \ \ ************\n\n
comment2.params=
comment2.target=src.edu.q2.src.Welt\ getWelt()
comment2.text=\n\n\ \ \ \ \ \ \ \ \ \ \ Getters\ \ \ \ \ \ \ \ \ \ \ \ \ \ ************\n\n
comment3.params=
comment3.target=src.edu.q2.src.HighScore\ getHighScore()
comment4.params=pSpieler
comment4.target=void\ spielerAnmelden(src.edu.q2.src.Spieler)
comment4.text=\n\n\ \ \ \ \ \ \ \ \ \ \ Public\ methods\ \ \ \ \ \ \ ************\n\n
comment5.params=
comment5.target=void\ spielStarten()
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ spielPausieren()
comment8.params=
comment8.target=void\ spielFortsetzen()
comment9.params=
comment9.target=void\ spielBeenden()
numComments=14
