#BlueJ class context
comment0.target=Figur
comment0.text=\n\ The\ class\ Figur\ f\u00FCrs\ SuperMario-Spiel\n\n\ @author\ p6majo\n\ @version\ 2020-11-25\n
comment1.params=pSpiel
comment1.target=Figur(src.edu.q2.supermario.Spiel)
comment1.text=\n\n\ \ \ \ \ \ \ \ \ \ \ Constructors\ \ \ \ \ \ \ \ \ **********\n\n
comment10.params=
comment10.target=void\ bewegeLinks()
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\n\ \ \ \ \ \ \ \ \ \ \ Overrides\ \ \ \ \ \ \ \ \ \ \ \ ************\n\n
comment2.params=
comment2.target=double\ getX()
comment2.text=\n\n\ \ \ \ \ \ \ \ \ \ \ Getters\ \ \ \ \ \ \ \ \ \ \ \ \ \ ************\n\n
comment3.params=
comment3.target=double\ getY()
comment4.params=
comment4.target=double\ getV()
comment5.params=
comment5.target=src.edu.q2.supermario.Spiel\ getSpiel()
comment6.params=x
comment6.target=void\ setX(double)
comment6.text=\n\n\ \ \ \ \ \ \ \ \ \ \ Setters\ \ \ \ \ \ \ \ \ \ \ \ \ \ ************\n\n
comment7.params=y
comment7.target=void\ setY(double)
comment8.params=v
comment8.target=void\ setV(double)
comment9.params=
comment9.target=void\ bewegeRechts()
comment9.text=\n\n\ \ \ \ \ \ \ \ \ \ \ Public\ methods\ \ \ \ \ \ \ ************\n\n
numComments=12
