#BlueJ class context
comment0.target=Kontroller
comment0.text=\n\ The\ class\ Kontroller\n\n\ @author\ p6majo\n\ @version\ 2020-11-25\n
comment1.params=pSpiel\ pGui
comment1.target=Kontroller(src.edu.q2.supermario.Spiel,\ src.edu.q2.supermario.SuperMarioGui)
comment1.text=\n\n\ \ \ \ \ \ \ \ \ \ \ Constructors\ \ \ \ \ \ \ \ \ **********\n\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\n\ \ \ \ \ \ \ \ \ \ \ Overrides\ \ \ \ \ \ \ \ \ \ \ \ ************\n\n
numComments=3
