#BlueJ class context
comment0.target=Spieler
comment0.text=\n\ The\ class\ Spieler\n\n\ @author\ p6majo\n\ @version\ 2020-11-25\n
comment1.params=pSpiel\ pLebenszahl\ pMuenzen\ pGroesse
comment1.target=Spieler(src.edu.q2.supermario.Spiel,\ int,\ int,\ int)
comment1.text=\n\n\ \ \ \ \ \ \ \ \ \ \ Constructors\ \ \ \ \ \ \ \ \ **********\n\n
comment10.params=
comment10.target=void\ sliden()
comment11.params=
comment11.target=void\ ballern()
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\n\ \ \ \ \ \ \ \ \ \ \ toString\ \ \ \ \ \ \ \ \ \ \ \ \ ************\n\n
comment2.params=
comment2.target=int\ getLebenszahl()
comment2.text=\n\n\ \ \ \ \ \ \ \ \ \ \ Getters\ \ \ \ \ \ \ \ \ \ \ \ \ \ ************\n\n
comment3.params=
comment3.target=int\ getMuenzen()
comment4.params=
comment4.target=int\ getGroesse()
comment5.params=
comment5.target=int\ getPunkte()
comment6.params=pSammelbar
comment6.target=void\ sammeln(src.edu.q2.supermario.Sammelbar)
comment6.text=\n\n\ \ \ \ \ \ \ \ \ \ \ Public\ methods\ \ \ \ \ \ \ ************\n\n
comment7.params=
comment7.target=void\ springe()
comment8.params=
comment8.target=void\ nimmtSchaden()
comment9.params=
comment9.target=void\ ducken()
numComments=13
