#Thu Nov 26 23:14:09 CET 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Johannes Martin
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=p6majo@gmx.de
bluej.teamsettings.git.repositoryPrefix=/p6majo/src.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=p6majo
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
